spring.application.name=booksale
server.port =3000
server.address=192.168.1.12
spring.data.mongodb.uri=mongodb+srv://jean:azerty@cluster0.2jonb.mongodb.net/booksale?retryWrites=true&w=majority
spring.security.user.name=user



spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=booksnoreply225@gmail.com
spring.mail.password=tpywwyggobjrevtv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
